DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=
# DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME
DJANGO_SECRET_KEY=insecure-development-key
