DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=
DATABASE_URL=postgresql://postgres:wipSiIUnEKAJjqqLYHKvzsBAxNguteiL@postgres.railway.internal:5432/railway
DJANGO_SECRET_KEY=insecure-development-key
DJANGO_ALLOWED_HOSTS=*.railway.app